\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Gram\IeC {\'a}tica}{4}{section.2}
\contentsline {section}{\numberline {3}Lexer}{6}{section.3}
\contentsline {section}{\numberline {4}Parser}{7}{section.4}
\contentsline {section}{\numberline {5}Test}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}\textbf {Figura:} Rectangle}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\textbf {Figura:} Line}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\textbf {Figura:} Circle}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}\textbf {Figura:} Ellipse}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}\textbf {Figura:} Polyline}{12}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}\textbf {Figura:} Polygon}{12}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Errores Sem\IeC {\'a}nticos}{14}{subsection.5.7}
\contentsline {section}{\numberline {6}Conclusiones}{16}{section.6}
