\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentaci\IeC {\'o}n}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Universidad de Oxford}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ruta Universidad de Oxford (ox.ac.uk - IP 129.67.242.154)\relax }}{4}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Universidad de Syndney}{6}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ruta Universidad de Sydney (sydney.edu.au - IP 129.78.5.8)\relax }}{6}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Universidad de Ghana}{7}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ruta Universidad de Ghana (ug.edu.gh - IP 197.255.125.10)\relax }}{8}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Universidad de Hong Kong de Ciencia y Tecnologia (HKUST)}{9}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ruta Universidad de Hong Kong de Ciencia y Tecnologia (www.ust.hk - IP 143.89.14.2)\relax }}{9}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{11}{section.3}}
